<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="personal.development.gilho.mapnlocations.MainActivity">

    <TextView
        android:id="@+id/latti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lattitude: " />

    <TextView
        android:id="@+id/longi"
        android:layout_below="@id/latti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitutde: "/>

    <TextView
        android:id="@+id/update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/longi"
        android:text="Last Updated: "/>


</RelativeLayout>
